# Code-Adventure-BE

./: Dockerfile  build.gradle  goorm.manifest
k8s/: backend.yaml  deployment.yaml  ingress.yaml  kustomization.yaml
src/main/java/com/goorm/codeAdventure/: CodeAdventureApplication.java  InitDb.java
src/main/java/com/goorm/codeAdventure/Repository/: CoinRepository.java
src/main/java/com/goorm/codeAdventure/domain/: SwaggerConfig.java
src/main/java/com/goorm/codeAdventure/domain/config/: WebConfig.java
src/main/java/com/goorm/codeAdventure/domain/exception/: GlobalExceptionHandler.java
src/main/java/com/goorm/codeAdventure/game/domain/: Category.java  Game.java  Language.java  Part.java  Progress.java  Stage.java
src/main/java/com/goorm/codeAdventure/game/entity/: Game.java  Language.java  Part.java
src/main/java/com/goorm/codeAdventure/item/controller/: ItemController.java
src/main/java/com/goorm/codeAdventure/item/domain/: Item.java
src/main/java/com/goorm/codeAdventure/item/dto/: ItemDetailResponse.java  ItemListResponse.java  ItemPurchaseRequest.java  ItemPurchaseResponse.java
src/main/java/com/goorm/codeAdventure/item/entity/: Item.java
src/main/java/com/goorm/codeAdventure/item/repository/: ItemRepository.java
src/main/java/com/goorm/codeAdventure/item/service/: ItemService.java
src/main/java/com/goorm/codeAdventure/problem/domain/: Attempt.java  AttemptResult.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/test/java/com/goorm/codeAdventure/: CodeAdventureApplicationTests.java
(+75 files in other folders)
